body{
    background: black;
}
.container{
    height: 100vh;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    background: #303030;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
    padding: 10px;
}
.convert{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
#clpAmount, #currencies{
    width: 50%;
    font-size: 1.3em;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}
#convert{
    border-radius: 10px;
    color: white;
    background:grey;
    width: 150px;
    height: auto;
    font-size: x-large;
    padding: 5px;
    text-align: center;
    border: none;
}
#answer{
    font-size: x-large;
}
#valueOfDay{
    font-size: small;
}
.chart{
    display: none;
}
#myChart{
    width: 500px;
    height: 300px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.error{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
/*LOADER*/
.animatedLoader {
    display: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .animatedLoader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-left: 4px solid #E67E22;
    border-bottom: 4px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }